# erede-sdk-java

./: .gitignore  pom.xml
src/main/java/com/rede/adquirencia/sdk/: Acquirer.java  Query.java  Requestor.java
src/main/java/com/rede/adquirencia/sdk/common/: Common.java
src/main/java/com/rede/adquirencia/sdk/model/: AuthorizationResponse.java  CaptureResponse.java  EnvironmentType.java  HttpMethodRequest.java  IataRequest.java  IataResponse.java  Kind.java  Link.java  QueryTransactionResponse.java  RefundHistoryResponse.java  RefundListResponse.java  RefundRequest.java  RefundResponse.java  ResponseBase.java  Security.java  ThreeDSecureRequest.java  ThreeDSecureResponse.java  TransactionRequest.java  TransactionResponse.java  UrlKind.java  UrlRequest.java
src/test/java/com/rede/adquirencia/sdk/: AuthorizeTest.java  CaptureTest.java  GetRefundTest.java  GetRefundsTest.java  QueryTest.java  RefundTest.java
